# MyGames

./: README.md  pom.xml
src/main/java/org/example/: GameStudioClient.java
src/main/java/org/example/common/: Constants.java  GameState.java  Games.java  Move.java
src/main/java/org/example/console/: GameConsoleInterface.java  GameConsoleService.java  GameStudioConsole.java
src/main/java/org/example/entity/: Comment.java  Player.java  Rating.java  Score.java  User.java
src/main/java/org/example/exceptions/: ApplicationException.java  CommentException.java  FileProcessingException.java  PlayerException.java  RatingException.java  ScoreException.java  WrongFormatException.java
src/main/java/org/example/game/: UserInterface.java
src/main/java/org/example/minesweeper/: Minesweeper.java  Settings.java
src/main/java/org/example/minesweeper/consoleui/: ConsoleUI.java
src/main/java/org/example/minesweeper/core/: Clue.java  Field.java  Mine.java  Tile.java
src/main/java/org/example/puzzle/: FieldInit.java  InputValidate.java  Position.java  PuzzleFieldInit.java  PuzzleFifteen.java  PuzzleFifteenLogic.java  Replacement.java
src/main/java/org/example/repository/: CommentRepository.java  PlayerRepository.java  RatingRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/org/example/restClient/: CommentServiceRestClient.java  RatingScoreRestClient.java  ScoreServiceRestClient.java
src/main/java/org/example/server/: GameStudioServer.java
src/main/java/org/example/server/EntityDTO/: CommentDTO.java  RatingDTO.java
src/main/java/org/example/server/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/server/security/: AuthProvider.java  UserDetails.java  UserRegistration.java  UserValidator.java
src/main/java/org/example/server/service/: CommentService.java  CommentServiceJDBS.java  CommentServiceJPA.java  HikariCPDataSource.java  PlayerService.java  PlayerServiceJPA.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  UserDetailsService.java
src/main/java/org/example/server/webcontroller/: CommentWebController.java  HelloController.java  MinesController.java  MinesJSController.java  PuzzleController.java  StatisticsWebController.java  ToeController.java  UserController.java
src/main/java/org/example/server/webservice/: CommentWebServiceREST.java  RatingWebServiceREST.java  ScoreWebServiceREST.java
src/main/java/org/example/tiktaktoe/: StateTile.java  TicTacToe.java  TiktaktoeField.java  TiktaktoeWebField.java
src/main/resources/: application.properties  database.properties
src/main/resources/static/css/: gamestudio.css  mines.css  stylesheet.css
src/main/resources/static/minesweeperJS/: minesweeperJS.js
src/main/resources/static/styles/: puzzle.css  tailwind.css
src/main/resources/templates/: comment.html  index.html  login.html  mines.html  minesjs.html  puzzle.html  rating.html  score.html  toe.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/core/: FieldTest.java
src/test/java/puzzle/: FieldInitTest.java  PuzzleFieldInitTest.java  PuzzleFifteenLogicTest.java
src/test/java/sk/tuke/GameStudio/: GameStudioApplicationTests.java
