spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gamestudio
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
remote.server.api=http://localhost:9000/api

server.port=9001

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

spring.security.user.password=user
spring.security.user.name=user
spring.security.user.roles=USER

#error html
server.error.include-stacktrace=always


